<!DOCTYPE html>
<html>
    <head>
    <title>Posters</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    
    <body>
    <div class="logo">
        <a href="Untitled-2.html"><img src="Monogram.png" width="150" title="About"></a>
        </div>
        <hr />
        <table>
				 <tr>
				   <td><img src="Poster-Mop-vl4.jpg" width="400"/> </td>
				   <td><img src="Poster-Mockup-vol4.jpg" width="400"/></td>
				 </tr>
				 <tr>
				   <td><img src="Per-Mockup-vol4.jpg" width="400"/></td>
				   <td><img src="Poster--vol4.jpg" width="400"/></td>
				 </tr>
			   </table>
    </body>
</html>
